<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>


    <item
        android:id="@+id/camera"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_camera_alt_24"
        android:title="Camera"/>

    <item
        android:id="@+id/audio"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_audiotrack_24"
        android:title="Audio"/>

    <item
        android:id="@+id/action_videos"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_video_library_24"
        android:title="Videos"/>
</menu>