<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>


    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile"/>

    <item
        android:id="@+id/action_activity"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_local_activity_24"
        android:title="Activity Log"/>

    <item
        android:id="@+id/action_videos"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_video_library_24"
        android:title="Videos"/>
</menu>